@charset "utf-8";

.base-iconfont.iconfont-help{ font-size: 30px;color: #333333; }
.base-iconfont.iconfont-help-hover{ font-size: 30px;color: #333333;display: none; }
.base-iconfont.iconfont-msg{ font-size: 30px;color: #333333; }
.base-iconfont.iconfont-msg-hover{ font-size: 30px;color: #333333;display: none; }
/* 初始化 */
.cms-main-nav div,
.cms-main-nav a { margin: 0;padding: 0;border: 0;background: transparent;outline: none; }
.cms-main-nav { height: 64px;box-sizing: border-box;background: #fff;/*border-top: 1px solid #dddddd;border-bottom: 1px solid #dddddd;*/box-shadow: 0px 5px 15px 0px rgba(43, 46, 63, 0.06); }
.cms-main-nav .cms-nav-main { width: 1200px;height: auto;margin: 0 auto; }
.cms-main-nav .cms-logo-wrap { width: 71px;height: 40px;overflow: hidden;margin-top: 12px; }
.cms-main-nav .cms-logo-wrap img { width: 100%;height: 100%; }
.cms-main-nav .cms-handle-wrap { height: 64px;line-height: 64px; }
.cms-main-nav .cms-handle-help-wrap{ margin-right: 30px;height: 72px; }
.cms-main-nav .cms-handle-mine-wrap{ position: relative;height: 50px;cursor: pointer; }
.cms-main-nav .cms-handle-mine-header-name{ width: 82px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #333333;font-size: 14px;line-height: 20px;margin: 22px 5px 0 10px; }
.cms-main-nav .cms-mine-header-avatar-wrap{ width: 36px;height: 36px;border-radius: 50%;overflow: hidden;display: inline-block;margin-top: 14px; }
.cms-main-nav .cms-mine-header-avatar-wrap img{ width: 100%;height: 100%;vertical-align: top; }
.cms-main-nav .cms-account-info { padding: 30px 20px;width: 270px;height: 320px;box-sizing: border-box;background: #fff;position: absolute;right: 0;top: 57px;z-index: 99;font-size: 12px;box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1);border-radius: 5px;display: none; }
.cms-main-nav .cms-account-triangle-icon { width: 0;height: 0;border: 5px solid transparent;border-bottom: 5px solid #fff;position: absolute;right: 15px;top: -9px;margin-left: -12px; }
.cms-main-nav .cms-account-info-top { padding-bottom: 20px;border-bottom: 1px solid #EEEEEE; }
.cms-main-nav .cms-mine-avatar-wrap { width: 48px;height: 48px;border-radius: 50%;overflow: hidden;display: inline-block;cursor: pointer; }
.cms-main-nav .cms-mine-avatar-wrap img { width: 100%;height: 100%;vertical-align: top; }
.cms-main-nav .cms-account-name {
    width: 140px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #333333;font-size: 14px;line-height: 14px;margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.cms-main-nav .cms-account-name img{
    width: 16px;
    height: 16px;
    margin-left: 5px;
}
.cms-main-nav .cms-account-info-detail{ margin-left: 10px;color: #AAAAAA;line-height: 12px; }
.cms-main-nav .cms-account-type{ padding: 5px 10px;color: #FF405C;background: #FFF5F7;line-height: 12px;border-radius: 12px;display: inline-block; }
.cms-main-nav .cms-account-money-wrap { text-align: center; }
.cms-main-nav .cms-account-money-title { color: #AAAAAA;margin: 20px 0 15px;line-height: 12px; }
.cms-main-nav .cms-account-money { font-family: "OPPOSansB";font-size: 20px;color: #FF405C;line-height: 24px;font-weight: normal; }
.cms-main-nav .cms-account-money-icon {font-size: 16px;margin-right: -9px; }
/* 登录按钮 */
.cms-main-nav .cms-account-handle-btn { display: block;width: 170px;height: 36px;line-height: 36px; text-align: center; color: #AAAAAA;border-radius: 18px; border: 1px solid #cccccc; margin: 20px auto 0; box-sizing: border-box;}
.cms-main-nav .cms-account-handle-btn:hover { color: #FF405C;border-color: #FF405C; }
.cms-main-nav .cms-index-login-btn { display: inline-block;width: 103px;height: 30px;text-align: center;line-height: 30px;border-radius: 5px;color: #FF405C;border: 1px solid #FF405C;box-sizing: border-box;font-size: 14px; }
.main.active .cms-main-nav .cms-index-login-btn:hover { background-color: #fff;color: #333; }
.main .cms-main-nav .cms-index-login-btn:hover { background-color: #FF405C;color: #fff; }
.cms-main-nav .cms-index-other-btn { width: 98px;height: 20px;border-radius: 15px;font-size: 14px;font-weight: 400;color: #fff;line-height: 20px; }
.main.active .cms-main-nav .cms-index-other-btn { width: 98px;height: 20px;border-radius: 5px;border: 1px solid #fff;font-size: 14px;font-weight: 400;color: #fff;line-height: 20px;padding: 4px 9px;position: relative;top: 4px; }
.main.active .cms-main-nav .cms-index-other-btn:hover { border: 1px solid #fff;background-color: #fff;color: #333; }
.main .cms-main-nav .cms-index-other-btn:hover { background-color: #FF405C !important;color: #fff !important; }
.main .cms-main-nav .cms-index-other-btn { width: 98px;height: 20px;border-radius: 5px;border: 1px solid#FF405C;font-size: 14px;font-weight: 400;color: #FF405C;line-height: 20px;padding: 4px 9px;margin-top: 4px;position: relative;top: 0px; }
.cms-main-nav .cms-index-other-btn:hover { color: #FF405C; }
/* 头部nav */
.cms-main-nav .cms-nav-list { font-size: 14px;color: #666666;margin: 0 0 0 130px; }
.cms-main-nav .cms-nav-list-item { margin-right: 50px;color: #666666;line-height: 64px; }
.cms-main-nav .cms-nav-list-item:last-of-type { margin-right: 0; }
.cms-main-nav .cms-nav-list-item:hover { color: #FF405C; font-family: PingFangSC-Medium, PingFang SC; font-weight: 500; }
.cms-main-nav .cms-nav-list-item.active { color: #FF405C;position: relative;font-family: PingFangSC-Medium, PingFang SC; font-weight: 500; }
.cms-main-nav .cms-nav-list-item.active:after { content: "";width: 28px;height: 2px;background: #FF405C;position: absolute;left: 50%;top: 0;margin-left: -14px;font-family: PingFangSC-Medium, PingFang SC; font-weight: 500;visibility: inherit; }
.cms-main-nav .cms-handle-help-wrap{ position: relative; }
.cms-main-nav .cms-tips-info{ width: 116px;height: auto;box-sizing: border-box;color: #333333;font-size: 12px;line-height: 18px;padding: 7px 10px;background: #fff;position: absolute;left: 50%;top: 50px;margin-left: -58px;box-shadow: 0 0 18px 0 rgba(0, 0, 0, .1);text-align: center;z-index: 99;border-radius: 5px;display: none; }
.cms-main-nav .cms-tips-info:after{ content:"";display: inline-block;border: 5px solid transparent;border-bottom: 5px solid #fff;position: absolute;left: 50%;top: -10px;transform: translateX(-50%); }
.cms-main-nav .cms-handle-help-wrap:hover .iconfont-help{ display: none; }
.cms-main-nav .cms-handle-help-wrap:hover .iconfont-help-hover{ display: block; }
.cms-main-nav .cms-handle-help-wrap:hover .cms-tips-info{ display: block; }
.new-tishi-par { position: relative; }
.new-tishi { width: 40px; height: 16px; position: absolute; right: -40px; top: 8px; }
/* 固定头部 */
.cms-main-nav{ position: fixed;top: 0;left: 0;z-index: 99999;width: 100%; }
body{ padding-top: 64px; }

/* 热浪数据 */
.relang-link {width: 142px; height: 64px; margin-left: 40px; display: inline-block; position: relative;}
.relang-img { width: 100%; position: absolute; top: 50%; transform:translateY(-50%) ; -webkit-transform:translateY(-50%) ; -moz-transform:translateY(-50%) ; -ms-transform:translateY(-50%) ; -o-transform:translateY(-50%) ; }

/* 站内信 */
.cms-main-nav .cms-handle-msg-wrap {position: relative; margin-right: 30px;height: 100%; }
.cms-main-nav .cms-handle-msg-wrap:hover .iconfont-msg { display: none; }
.cms-main-nav .cms-handle-msg-wrap:hover .iconfont-msg-hover { display: block; }
.cms-main-nav .cms-handle-msg-wrap::after { content: '';height: 100%;display: inline-block;vertical-align: middle; }
.cms-main-nav .cms-handle-msg-wrap .cms-handle-msg-icon { position: relative; display: inline-block;vertical-align: middle; height: 30px;width: 30px; line-height: 30px; text-align: center; font-size: 30px; }
.cms-main-nav .cms-handle-msg-wrap .cms-handle-msg-icon .new-message-icon-new { display: none; width: 34px; height: 16px; background: url(/Public/publichead/images/public/message_new_icon.png) center no-repeat; background-size: 34px 16px; position: absolute; left: 20px; bottom:20px; animation: newAnim2 1000ms linear infinite; -webkit-animation: newAnim2 1000ms linear infinite; }
@keyframes newAnim2 {
    0% {bottom: 20px;}
    25% {bottom: 23px}
    50% {bottom: 20px;}
    75% {bottom: 17px;}
    100% {bottom: 20px;}
}
.cms-main-nav .cms-handle-msg-wrap .cms-handle-msg-icon .new-message-count { display: none; width: 16px; height: 16px; line-height: 16px; text-align: center; background: url(/Public/publichead/images/public/message_count_bg.png) center no-repeat; background-size: 16px 16px; position: absolute; left: 25px; bottom: 20px; font-size: 12px;font-family: OPPOSansB, OPPOSans;font-weight: normal;color: #FFFFFF;}
.cms-main-nav .cms-handle-msg-wrap .cms-handle-msg-icon .new-message-count-plus { display: none; width: 29px; height: 16px; line-height: 16px; text-align: center; background: url(/Public/publichead/images/public/message_count_bg_plus.png) center no-repeat; background-size: 29px 16px; position: absolute; left: 25px; bottom: 20px; font-size: 12px;font-family: OPPOSansB, OPPOSans;font-weight: normal;color: #FFFFFF;}
.cms-main-nav .new-message-list-p { visibility: hidden; opacity: 0; position: relative; width: 360px; border-radius: 5px; box-sizing: border-box; padding: 0 15px; background: #FFFFFF; box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1); position: absolute; top: 52px; left: -219px; transition: all .3s; -webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; }
.cms-main-nav .cms-handle-msg-wrap:hover .new-message-list-p {visibility: visible; opacity: 1;}
.cms-main-nav .new-message-list-p-force-close {visibility: hidden !important; opacity: 0 !important;}
.cms-main-nav .new-message-list-p .triangle-icon { width: 0;height: 0;border: 5px solid transparent;border-bottom: 5px solid #fff;position: absolute;right: 123px;top: -9px;margin-left: -12px; }
.cms-main-nav .new-message-list-p .message-dialog-name {width: 100%; height: 62px;line-height: 62px;font-size: 16px;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;color: #333333;border-bottom: 1px solid #EEEEEE;}
.cms-main-nav .new-message-list-p .more-p {width: 100%; height: 39px;line-height: 39px;text-align: center;}
.cms-main-nav .new-message-list-p .more-p a {display: inline-block;font-size: 14px;font-family: PingFangSC-Regular, PingFang SC;color: #3275FA;line-height: 20px;}
.cms-main-nav .new-message-list-p .more-p a:hover {color: #84ACFC;}
.cms-main-nav .new-message-list-p .more-p a .arrow {display: inline-block;font-size: 12px;}
.cms-main-nav .new-message-list-p .message-item {display: inline-block; width: 100%;padding: 19px 0 20px;border-bottom: 1px solid #EEEEEE;}
.cms-main-nav .new-message-list-p .message-item .message-title {width: 100%; height: 20px;font-size: 14px;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #333333;line-height: 20px;}
.cms-main-nav .new-message-list-p .message-item .message-content {width: 100%; height: 34px;font-size: 12px;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #999999;line-height: 17px;margin-top: 10px;}
.cms-main-nav .new-message-list-p .new-message-empty {text-align: center;width: 100%;padding: 30px 0;}
.cms-main-nav .new-message-list-p .new-message-empty .empty-img {display: inline-block; width: 150px;height: 150px;background: url(/Public/owner/images/Innermessage/message_empty.png) center no-repeat; background-size: 150px;}
.cms-main-nav .new-message-list-p .new-message-empty p {margin-top: 11px;font-size: 12px;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #AAAAAA;}
.cms-main-nav .new-message-list-p .close-icon {display: inline-block;width: 10px;height: 10px;line-height: 10px;color: #999999;position: absolute;top: 26px;right: 15px;cursor: pointer;}
.cms-main-nav .new-message-list-p .close-icon:hover {color: #333333;}

.single-line-ellipsis {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.two-line-ellipsis {overflow: hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}

/* .help-icon-no-saas {position: relative; display: inline-block;vertical-align: middle; height: 30px;width: 30px; background: url(/Public/publichead/images/public/top_question_cion_blank.png) center no-repeat;background-size: 30px;}
.help-icon-no-saas:hover {background-image: url(/Public/publichead/images/public/top_question_cion_blank_hover.png);}
.message-icon-no-saas {position: relative; display: inline-block; height: 30px;width: 30px; background: url(/Public/publichead/images/public/top_letter_icon_blank.png) center no-repeat;background-size: 30px;}
.message-icon-no-saas:hover {background-image: url(/Public/publichead/images/public/top_letter_icon_blank_hover.png);} */
.cms-main-nav .base-iconfont.iconfont-help { width: 30px;height: 30px;vertical-align: middle; color: transparent;background: url(/Public/publichead/images/public/top_question_cion_blank.png) center no-repeat; background-size: 30px;}
.cms-main-nav .base-iconfont.iconfont-help-hover {width: 30px;height: 30px;vertical-align: middle; color: transparent;background: url(/Public/publichead/images/public/top_question_cion_blank_hover.png) center no-repeat; background-size: 30px;}
.cms-main-nav .cms-handle-help-wrap:hover .iconfont-help-hover {display: inline-block;}
.cms-main-nav .base-iconfont.iconfont-msg {width: 30px;height: 30px;vertical-align: top; color: transparent;background: url(/Public/publichead/images/public/top_letter_icon_blank.png?v=1) center no-repeat; background-size: 30px 30px;}
.cms-main-nav .base-iconfont.iconfont-msg-hover {width: 30px;height: 30px;vertical-align: middle; color: transparent;background: url(/Public/publichead/images/public/top_letter_icon_blank_hover.png?v=1) center no-repeat; background-size: 30px 30px;}
.cms-main-nav .cms-handle-msg-wrap .cms-handle-msg-icon {width: 30px;height: 30px;line-height: 30px;}
/* im */
.cms-main-nav .im-chat-p {height: 100%;margin-right: 30px;}
.im-chat-p::after {content: '';height: 100%;display: inline-block;vertical-align: middle;}
.im-chat-icon {position: relative; display: inline-block;vertical-align: middle; height: 30px;width: 30px; background: url(/Public/publichead/images/public/top_im_chat.png?v=1) center no-repeat;background-size: 30px;}
.im-chat-icon:hover {background-image: url(/Public/publichead/images/public/top_im_chat_hover.png?v=1);}
.im-chat-icon .im-chat-icon-new { display: none; width: 34px; height: 16px; background: url(/Public/publichead/images/public/message_new_icon.png?v=1) center no-repeat; background-size: 34px 16px; position: absolute; left: 11px; bottom: 12px; animation: newAnim 1000ms linear infinite; -webkit-animation: newAnim 1000ms linear infinite; }
@keyframes newAnim {
    0% {bottom: 12px;}
    25% {bottom: 15px}
    50% {bottom: 12px;}
    75% {bottom: 9px;}
    100% {bottom: 12px;}
}
.im-chat-icon .im-chat-icon-count { display: none; width: 16px; height: 16px; line-height: 16px; text-align: center; background: url(/Public/publichead/images/public/message_count_bg.png) center no-repeat; background-size: 16px 16px; position: absolute; left: 11px; bottom: 12px; font-size: 12px;font-family: OPPOSansB, OPPOSans;font-weight: normal;color: #FFFFFF;}
.im-chat-icon .im-chat-icon-count-plus { display: none; width: 29px; height: 16px; line-height: 16px; text-align: center; background: url(/Public/publichead/images/public/message_count_bg_plus.png) center no-repeat; background-size: 29px 16px; position: absolute; left: 11px; bottom: 12px; font-size: 12px;font-family: OPPOSansB, OPPOSans;font-weight: normal;color: #FFFFFF;}


/* 外部代理商样式覆盖 */
body .cms-main-nav-agent.cms-main-nav {background: #000;}
body .cms-main-nav-agent.cms-main-nav .cms-nav-list-item {color: #fff;}
body .cms-main-nav-agent.cms-main-nav .cms-nav-list-item.active {color: #EEC98B;}
body .cms-main-nav-agent.cms-main-nav .cms-nav-list-item.active:after {background: #EEC98B;visibility: visible;}
body .cms-main-nav-agent.cms-main-nav .base-iconfont.iconfont-help { width: 30px;height: 30px;vertical-align: middle; color: transparent;background: url(/Public/publichead/images/public/top_question_icon_white.png) center no-repeat; background-size: 30px;}
body .cms-main-nav-agent.cms-main-nav .base-iconfont.iconfont-help-hover {width: 30px;height: 30px;vertical-align: middle; color: transparent;background: url(/Public/publichead/images/public/top_question_icon_gold.png) center no-repeat; background-size: 30px;}
body .cms-main-nav-agent.cms-main-nav .cms-handle-help-wrap:hover .iconfont-help-hover {display: inline-block;}
body .cms-main-nav-agent.cms-main-nav .base-iconfont.iconfont-msg {width: 30px;height: 30px;vertical-align: top; color: transparent;background: url(/Public/publichead/images/public/top_letter_icon_white.png?v=1) center no-repeat; background-size: 30px 30px;}
body .cms-main-nav-agent.cms-main-nav .base-iconfont.iconfont-msg-hover {width: 30px;height: 30px;vertical-align: middle; color: transparent;background: url(/Public/publichead/images/public/top_letter_icon_gold.png?v=1) center no-repeat; background-size: 30px 30px;}
body .cms-main-nav-agent.cms-main-nav .cms-handle-msg-wrap .cms-handle-msg-icon {width: 30px;height: 30px;line-height: 30px;}
body .cms-main-nav-agent.cms-main-nav .im-chat-icon {background-image: url(/Public/publichead/images/public/top_im_icon_white.png?v=1);}
body .cms-main-nav-agent.cms-main-nav .im-chat-icon:hover {background-image: url(/Public/publichead/images/public/top_im_icon_gold.png?v=1);}
.cms-main-nav  .nav-member{
    margin-top: 8px;
    font-size:12px;
    color: #AAAAAA;
    margin-bottom: 10px;
}
.cms-main-nav  .nav-member .red{
    color: #FF405C;
}
.cms-shopping-cart{
    color: #EEC98B;
    height: 72px;
    display: flex;
    align-items: center;
    font-size: 14px;
    position: relative;
}
.cms-shopping-cart .cms-shopping-res{
   display: flex;
   width: 150px;
   height: 36px;
   background: rgba(238,201,139,0.1);
   border-radius: 5px;
   border: 1px solid #EEC98B;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   cursor: pointer;
   color: #EEC98B;
}
.cms-shopping-cart .cms-shopping-i{
    font-size: 15px;
}
.cms-shopping-cart .cms-shopping-text{
    margin: 0 10px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
}
.cms-shopping-cart .cms-shopping-num{
    font-size:12px;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    background: rgba(255,64,92,0.6);
    text-align: center;
    line-height: 18px;
    color: #FFFFFF;
    font-family: OPPOSans-B, OPPOSans;
}
.cms-shopping-cart .cms-shopping-num.nine{
    width: 34px;
    border-radius: 9px;
}
.cms-shopping-cart .cms-shopping-res:hover{
    background: #EEC98B;
}
.cms-shopping-cart .cms-shopping-res:hover .cms-shopping-text{
    color: #333333;
}
.cms-shopping-cart .cms-shopping-res:hover .shopping-i-hover{
    display:block;
    color: black;
}
.cms-shopping-cart .cms-shopping-res:hover .shopping-i-nhover{
    display:none;
}
.cms-shopping-cart .shopping-i-hover{
    display:none;
}
.cms-shopping-cart .cms-shopping-hover:after {
    content: "";
    display: inline-block;
    border: 8px solid transparent;
    border-bottom: 8px solid #fff;
    position: absolute;
    left: 50%;
    top: -16px;
    transform: translateX(-50%);
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
}
.cms-shopping-cart:hover .cms-shopping-hover{
    display:block;
}
.cms-shopping-cart .cms-shopping-hover{
    display:none;
    position:absolute;
    top: 61px;
    left: 50%;
    width: 340px;
    padding: 20px 0px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    transform: translate(-50%);
}
.cms-shopping-cart .cms-shopping-cart:hover .cms-shopping-hover{
    display:block;
}
.text-hid{
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;  
}
.cms-shopping-cart .cms-shopping-ul{
    min-height: 360px;
}
.cms-shopping-cart .cms-shopping-li{
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    align-items: center;
    cursor: pointer;
}
.cms-shopping-cart .cms-shopping-li:hover .shopping-li-del{
    display:inline-block;
}
.cms-shopping-cart .cms-shopping-li:hover {
    
    background: #F9FBFF;
}
.cms-shopping-cart .shopping-li-information{
    display: flex;
    align-items: center;
}
.cms-shopping-cart .shopping-li-name{
    margin-left: 10px;
    color: #333333;
    font-family: PingFangSC-Regular, PingFang SC;
}
.cms-shopping-cart .shopping-li-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.cms-shopping-cart .shopping-li-platform{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0;
    bottom:0;
    border-radius: 50px;
}
.cms-shopping-cart .shopping-li-photo{
    position: relative;
}
.cms-shopping-cart .shopping-li-name{
    width: 98px;
}
.shopping-li-price{
    color: #FF405C;
    font-family: OPPOSans-B, OPPOSans;
}
.cms-shopping-cart .shopping-li-del{
    display:none;
    font-size: 14px;
    color: #333333;
    margin-left: 4px;
}
.cms-shopping-cart .shopping-li-del:hover{
    color: #FF405C;
}
.cms-shopping-cart .cms-shopping-total{
    text-align: center;
    margin: 5px 0;
    font-size: 12px;
    color: #FF405C;
    font-family: PingFangSC-Medium, PingFang SC;
}
.cms-shopping-cart .cms-shopping-go{
    text-align: center;
    width: 300px;
    height: 41px;
    background: #FF405C;
    border-radius: 21px;
    line-height: 41px;
    color: #FFFFFF;
    cursor: pointer;
    margin:0 auto;
    display: block;
}
.cms-shopping-cart .cms-shopping-go:hover{
    opacity: .8;
}
.cms-shopping-cart .cms-shopping-none{
    text-align: center;
    margin-top: 15px;
}
.cms-shopping-cart .cms-shopping-nonp1{
    font-size: 16px;
    color: #333333;
    font-family: PingFangSC-Medium, PingFang SC;
   
}
.cms-shopping-cart .cms-shopping-nonp2{
    font-size: 14px;
    color: #666666;
    margin-bottom: 30px;
    margin-top: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
}
/* 双主体切换弹窗 */
.double-main-body-pop { position: fixed; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000000; top: 0; left: 0; display: flex; align-items: center; justify-content: center; }
.double-main-body-pop .pop-content-wrap { width: 100%; max-height: 100%; box-sizing: border-box; padding: 50px 0; overflow: auto; text-align: center; }
.double-main-body-pop .pop-content-wrap::-webkit-scrollbar { display: none; }
.double-main-body-pop .pop-content-p { display: inline-block; position: relative; }
.double-main-body-pop .close { cursor: pointer; display: inline-block; width: 26px; height: 26px; position: absolute; top: -36px; right: 0; background: url(/Public/publichead/images/public/change_main_close.png) no-repeat center; background-size: 26px; }
.double-main-body-pop .pop-content { position: relative; width: 724px; height: 539px; background: url(/Public/publichead/images/public/change_main_part_bg.png) no-repeat center; background-size: 724px 539px; box-sizing: border-box; padding-top: 33px; display: flex; flex-direction: column; align-items: center; }
.double-main-body-pop .card-img { width: 198px; height: 150px; background: url(/Public/publichead/images/public/change_main_owner_card.png) no-repeat center; background-size: 198px 150px; }
.double-main-body-pop .pop-name { font-weight: 600; font-size: 25px; color: #212133; line-height: 22px; margin-top: 6px; overflow: visible; }
.double-main-body-pop .pop-content p { font-weight: 400; font-size: 14px; color: #212133; line-height: 22px; word-wrap: break-word; text-align: left; width: 100%; box-sizing: border-box; padding: 0 58px; font-family: PingFang SC, PingFang SC; }
.double-main-body-pop .pop-content p .red { color: #FF405C; text-indent: 0;  }
.double-main-body-pop .know-btn { position: absolute; bottom: 33px; left: 50%; margin-left: -112px; width: 224px; height: 40px; line-height: 40px; text-align: center; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; background-color: #ddd;font-weight: 500; font-size: 14px; color: #FFFFFF; cursor: not-allowed; }
.double-main-body-pop .know-btn.active { background-color: #FF405C; cursor: pointer; }
